{
  "plugin": [ "typedoc-plugin-markdown" ],
  "router": "module",
  "entryPoints": [ "./index.d.ts" ],
  "out": "docs",
  "readme": "none",
  "useHTMLAnchors": true,
  "disableSources": true,
  "hidePageHeader": true,
  "hidePageTitle": true,
  "expandParameters": true,
  "parametersFormat": "table",
  "useCodeBlocks": true,
  "excludeNotDocumented": false,
  "groupReferencesByType": true,
  "entryPointStrategy": "expand",
  "exclude": [
    "**/node_modules/**",
    "**/__tests__/**",
    "**/example/**"
  ],
  "externalSymbolLinkMappings": {
    "@types/react": { "React.ReactNode": "#" }
  }
}